
#数据库基本信息配置
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/st-test
spring.datasource.username=postgres
spring.datasource.password=pgsql
spring.jpa.show-sql=true

#JPA相关配置
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#redis 相关配置
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1m
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000ms

#OSS 相关配置
aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketName=lst-oss
aliyun.oss.urlPrefix=/image

# 必须配置
# 指定nameServer
#rocketmq.nameServer=127.0.0.1:9876
# 指定发送者组名 相当于rabbitmq的virtual host 逻辑上的划分
#rocketmq.producer.group=test2_producer





